# NetSentinel

./: NETSENTINEL v1.pptx  mvnw.cmd  pom.xml  rapport_securite.txt  run.bat  whitelist.txt  ~$NETSENTINEL v1.pptx
src/main/java/com/netsentinel/: Main.java
src/main/java/com/netsentinel/analyzer/: DashboardAnalyzer.java
src/main/java/com/netsentinel/detector/: AlertCorrelator.java  BruteForceDetector.java  DDoSDetector.java  ScanDetector.java  SqlInjectionDetector.java  ThreatDetector.java
src/main/java/com/netsentinel/model/: Alert.java  LogEntry.java  Severity.java
src/main/java/com/netsentinel/parser/: LogParser.java
src/main/java/com/netsentinel/report/: ReportGenerator.java
src/main/java/com/netsentinel/whitelist/: WhitelistManager.java
src/test/java/com/netsentinel/: NetSentinelTest.java
